{
	"name": "chrbala-rollup",
	"version": "0.0.3",
	"description": "My personal rollup settings",
	"main": "build/index.js",
	"author": "Chris Bala",
	"license": "MIT",
	"scripts": {
		"lint": "eslint src",
		"build": "rollup -c"
	},
	"dependencies": {
		"babel-core": "^6.26.3",
		"babel-plugin-external-helpers": "^6.22.0",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-flow-strip-types": "^6.22.0",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-env": "^1.7.0",
		"babel-preset-react": "^6.24.1",
		"babel-preset-stage-2": "^6.24.1",
		"rollup": "^0.59.4",
		"rollup-plugin-babel": "^3.0.4",
		"rollup-plugin-commonjs": "^9.1.3"
	}
}
